# Configuraci贸n MQTT Broker
persistence true
persistence_location /mosquitto/data/

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type all

# Conexi贸n MQTT normal
listener 1883 0.0.0.0
protocol mqtt
allow_anonymous true

# WebSocket para dashboard
listener 8080 0.0.0.0
protocol websockets
allow_anonymous true

# T贸picos para sistema dom贸tica
topic casa/sensor/# 2
topic casa/actuador/# 2
topic casa/alarma/# 2
topic casa/estado/# 2