[agent]
  interval = "5s"
  flush_interval = "5s"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "1SE1RqzMo6b7FFOc6liKixrM4gPd5EigLGcWW-TJ4E6K1MIeUPDwELJQ8Q6CMvLz7GtfvaXZnr5-lBYC_vIsgA=="
  organization = "domotica_lab"
  bucket = "sensores"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = ["casa/sensor/#"]
  data_format = "json"