[agent]
  interval = "5s"
  flush_interval = "5s"
  debug = false
  quiet = false
  logfile = ""
  hostname = ""

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "1SE1RqzMo6b7FFOc6liKixrM4gPd5EigLGcWW-TJ4E6K1MIeUPDwELJQ8Q6CMvLz7GtfvaXZnr5-lBYC_vIsgA=="
  organization = "domotica_lab"
  bucket = "sensores"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt:1883"]
  topics = [
    "casa/sensor/#"
  ]
  qos = 1
  connection_timeout = "30s"

  ## Data format to consume
  data_format = "json"

  ## JSON configuration
  json_name_key = "tipo"
  json_string_fields = ["sensor_id", "estado", "unidad", "zona", "timestamp"]
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05.999999999"

  ## Tag keys
  tag_keys = ["sensor_id", "tipo", "zona", "estado"]
